@import url('https://fonts.googleapis.com/css?family=Nunito:300,400|Poppins:300,700');
:root {
  /* Global variables */
  --color-font: #26333b;
  --color-heavy: #333;
  --color-light: #fff;
  --color-bg: #F9F9FC;
  --color-impact: #527AFF;
  --color-highlight: #7AEB7D;
  --color-medium: #D1D2DB;
  --color-impact-translucent: rgba(82, 122, 255, 0.7);
  --color-alert-translucent: rgba(255, 0, 0, 0.7);

  /* skill colours */
  --color-smarter-learning: #EC4824;
  --color-strategic-thinking: #004568;
  --color-selfwork: #42C2CF;
  --color-teamwork: #009147;
  --color-networking: #FCC189;
  --color-design-innovation: #C2DCAA;
  --color-info-management: #F2DE32;

  --heading-font: "Poppins", "Helvetica", sans-serif;
  --subheading-font:"Avenir", sans-serif;
  --content-font: "Avenir", "Helvetica", sans-serif;

  --text-line: 1.5;
  --gap: 1.5em;
  --padding: 2em;
  --padding-static: 2em;
  --corners: 1.5em;
  --line: 0.25rem;
  --tile-max: 60em;

  --shadow: 0 3px 26px rgba(192,182,209,0.15);
  --shadow-dark: 0 0 15px 5px rgba(192,182,209,0.4);

  --breakpoint: 50em;
}

html {
  font: 300 0.9em/var(--text-line) var(--content-font);
}

html, body {
  height: 100%;
}

body {
  background-color: var(--color-bg);
  color: var(--color-font);
  padding: 0 var(--padding);
  padding-bottom: calc(3.5em + var(--gap) + var(--gap));
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.8em 0;
  font-family: var(--heading-font);
}
h3 + h1, h3 + h2 {
  margin-top: 0;
}

h1 {
  font: 700 1.7em/1 var(--heading-font);
  margin: 0.3em 0;
}
h2 {
  font: 600 1em/1 var(--subheading-font);
  line-height: 1.3;
  color: var(--color-medium);
}
h3 {
  font: 300 0.9em/1 var(--heading-font);
}
h4 {
  font: 700 0.75em/1 var(--heading-font);
}
h5 {
  font: 300 0.6em/1 var(--content-font);
}
h6 {
  /* Aaron, what is this for? */
  font: 700 0.5em/1 var(--content-font);
}

p {
  margin: var(--gap) 0;
}

a {
  color: var(--color-highlight);
  text-decoration: none;
}
a:focus, a:hover {
  text-decoration: underline;
}

/****************** GENERAL UTILITY ******************/

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.dark-bg {
  background-color: var(--color-font);
}

.no-margin {
  margin: 0;
}

/* for tiles */
.tile.no-vertical-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.tile.no-bottom-padding {
  padding-bottom: 0;
}
.tile.limit-width {
  max-width: var(--tile-max);
  margin: auto;
}
.more-tile-padding {
  padding: 3em;
}

/* for tile content */
.tile .no-vertical-margin, .no-vertical-margin {
  margin-top: 0;
  margin-bottom: 0;
}
.tile .big-vertical-margin {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.white-txt, .white-txt p, .white-txt span, .white-txt h1, .white-txt h2, .white-txt h3, .white-txt h4, .white-txt h5, .white-txt h6 {
  color: var(--color-light);
}

.invert img {
  filter: invert(1);
}

.logo-img {
  width: 10em;
}
.logo-img.logo-2 {
  width: 14em;
}

/****************** GRID LAYOUTS ******************/

.layout {
  display: grid;
  grid-gap: var(--gap);
  min-height: 100%;
  padding: var(--gap) 0;
  margin-bottom: 5.5em;  /* assumes the bottom bar is always the same height - revisit */
}

.no-toolbar, .no-toolbar .layout { /*I changed the syntax to this.. doesn't need media query anymore either */
  margin: auto;
}
body.no-toolbar {
  padding-bottom: 0;
}

.layout.dashboard {
   grid-template-rows:1fr 1fr;
}

.layout.competency {
  grid-template-rows: auto auto 1fr;
  /* grid-template-rows: calc(var(--padding) * 2 + 2em) auto calc(var(--padding) * 2 + 1em); */
}

.bio-grid {
  display: grid;
  grid-template-columns: 4em auto;
  grid-gap: 1em;
}
.bio-span {
  grid-column: 1 / span 2;
}
.bio-image img {
  border-radius: 50%;
  width: 100%;
}

.two-column-grid, .one-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gap);
}
.one-column-grid {
  grid-template-columns: 1fr;
}

.two-column-grid.button-grid {
  grid-template-columns: min-content auto;
}
.button-grid .two-column-grid {
  grid-gap: 0;
}

.public-private.two-column-grid {
  grid-template-columns: unset;
  grid-template-rows: auto auto;
}
.public-private .vertical-stack {
  width: 100%;
  padding: 1em;
  border-radius: 1em;
}
.public-private .vertical-stack .module.two-column-grid {
  margin: 1em 0.5em;
  width: auto;
  min-width: auto;
  align-items: center;
  grid-template-columns: 3em auto;
  grid-template-rows: unset;
  padding: calc(var(--padding) / 2);
  padding-right: 3.5em;
}
.public-private .vertical-stack .module.two-column-grid .put-after {
  order: 2;
}

@media screen and (min-width: 34em) {
  .button-grid {
    grid-template-columns: 35% auto;
  }
}

/****************** LAYOUT COMPONENTS ******************/

.tile {
  background-color: var(--color-light);
  border-radius: var(--corners);
  padding: var(--padding);
  box-shadow: var(--shadow);
}
  .tile :first-child {
    margin-top: 0;
  }
  .tile :last-child {
    margin-bottom: 0;
  }

.tile.blank {
  background-color: transparent;
  box-shadow: none;
}
.scrollable-row-double {
  display: grid;
  overflow-x: scroll;
  margin: 0 -2em;
  padding: 0 2em 2em 2em;
  grid-template-columns: repeat(7, 10em);
  grid-template-rows: auto 13em;
  grid-gap: 1em;
}
.scrollable-row-double .tile {
  /* flex: 0 0 auto; */
  width: 100%;
  height: 100%;
  /* margin: 1em 0.5em; */
}
.scrollable-row {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: 0 calc(-1 * 2em);
  padding: calc(var(--padding)/2) var(--padding);
  height: auto;
}
.scrollable-row .tile {
  flex: 0 0 auto;
  width: 10em;
  margin: 2em 0.5em;
  position: relative;
}

.tile.module {
  padding: var(--padding-static) calc(var(--padding-static) * 0.75) calc(var(--padding-static) * 0.75) calc(var(--padding-static) * 0.75);
  position: relative;
  font-size: 1em;
  color: white;
  transition: 0.5s ease;
  cursor: pointer;
}
.tile.module h3 {
  line-height: 1.5;
  margin-top: 0.3em;
}
.tile.module h4 {
  margin-top: 0;
}

.module img {
  width: 3.5em;
}
.module.disabled {
  background-color: var(--color-medium);
  cursor: not-allowed;
}

.module-done {
  position: absolute;
  bottom: 1.4em;
  width: 2em;
  right: 1.7em;
  background-color: rgba(0,0,0,0.2);
  height: 2em;
  border-radius: 100%;
}
.module-done .checkmark {
  filter: invert(1);
  margin: -0.5em;
  position: relative;
  left: 1em;
}
.module .tool-menu {
  position: absolute;
  visibility: hidden;
  background-color: rgba(0,0,0,0.7);
  border-radius: 1em;
  width: auto;
  height: auto;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  padding: calc(var(--padding) / 4) calc(var(--padding) / 2);
}
.module .tool-menu * {
  display: inline-block;
}
.module:hover .tool-menu {
  visibility: visible;
}

.fixed-width-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.fixed-width-row .tile {
  padding-bottom: 1em;
  position: relative;
  padding: 1em 0.5em;
  width: 20%;
}

.tile.selected {
  transform: scale(0.95);
}
.tile.selected .selected-bar {
  opacity: 1;
  bottom: -0.8em;
  width: 6em;
}
.selected-bar, .dynamic-content-panel .selected-bar {
  width: 3em;
  position: absolute;
  height: 3px;
  border-radius: 1em;
  background-color: var(--color-medium);
  opacity: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

.pop-up { /* display:grid when active */
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  padding: var(--padding);
  z-index: 999999;
  grid-gap: var(--gap);
  min-height: 100%;
  overflow-y: scroll;
  background-color: var(--color-bg);
  /* display: none; */
  padding-bottom: 6em;
}
.close-pop-up {
  line-height: 0.6em;
  font-size: 1.4em;
  padding: 0.4em;
}
.pop-up .tile {
  position: relative;
}

.pop-up .pop-up-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: calc(var(--gap) - 0.5em) var(--padding);
  border-radius: 0;
  background-color: var(--color-bg);
  z-index: 1;
}

.pop-up .two-column-grid {
  align-items: center;
  grid-template-columns: 3em auto;
}

.vertical-stack.scrollable-row {
  flex-direction: row;
  height: auto;
  max-width: unset;
}
.module.two-column-grid {
  align-items: end;
}
.dynamic-content-panel.two-column-grid, .module.two-column-grid {
  grid-template-columns: unset;
  grid-template-rows: min-content auto;
}
.pop-up .vertical-stack .tile {
  width: auto;
  max-width: 15em;
}
.pop-up .vertical-stack .tile.selected {
  color: var(--color-font);
}
.pop-up .vertical-stack .tile:hover {
  cursor: pointer;
}

.goal-field {
  margin-bottom: 1em;
}

/****************** FIXED TOOLBAR ******************/

.toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  /* padding: 1em; */
  line-height: 1;
}
  .tools {
    background-color: var(--color-impact);
    background-color: var(--color-bg);
    color: var(--color-light);
    display: grid;
    grid-template-columns: min-content min-content auto min-content;
    font-size: 0.8em;
    justify-items: center;
    text-align: center;
    grid-column-gap: var(--gap);
    padding: 0.5em 3em;
    border-radius: 1.5em 1.5em 0 0;
    border-radius: 0;
    height: 5.5em;
  }
    .tool {
      width: 100%;
      cursor: pointer;
      align-self: center;
      position: relative;
    }
      .tool.current .tool-selected {
        opacity: 1;
        width: 1.5em;
      }
      .tool a {
        display: block;
        color: var(--color-font);
        font-weight: bold;
        padding-bottom: 0.4em;
      }
      .tool a:hover, .tool a:focus {
        text-decoration: none;
      }
      .tool .tool-selected {
        height: 2.5px;
        width: 0.3em;
        background-color: var(--color-font);
        border-radius: 1em;
        margin: auto;
        opacity: 0;
        transition: 0.3s ease;
      }
      .tool:hover .tool-selected {
        opacity: 1;
        width: 1.5em;
      }

.pop-up .toolbar {
  position: static;
}
.pop-up .toolbar .tools {
  background-color: transparent;
  height: auto;
  padding: 0.5em 1em;
}

/****************** STEP COMPONENT (no longer in use) ******************/

.steps {
  align-self: end;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
  .step {
    display: block;
    width: 1em;
    height: 1em;
    background-color: transparent;
    border: var(--line) solid var(--color-heavy);
    border-radius: 50%;
    margin-right: var(--gap);
    cursor: pointer;
  }
    .step:last-child {
      margin-right: 0;
    }
    .step.active {
      background-color: var(--color-heavy);
    }
    .step:hover {
      border-color: var(--color-impact);
      background-color: var(--color-impact);
    }


/****************** FORM ELEMENTS ******************/

input, select, textarea {
  display: block;
  width: 100%;
  border: none;
  border-radius: var(--corners);
  background-color: var(--color-bg);
  color: var(--color-font);
  padding: 0 1.5em;
  font: 300 0.9em/3.5 var(--heading-font);
  outline: none;
  margin: calc(var(--text-line) / 2 * 1em) 0;
}

textarea {
  height: 10em;
  resize: none;
  line-height: 1.8;
  padding: 1em;
  padding-left: 1.5em;
}
select {
  height: 3.5em;
}
.layout.intro select {
  background: none;
  border: none;
  margin: 0;
  border-bottom: solid 4px var(--color-impact);
  border-radius: 0;
  width: auto;
  font: 400 1em/var(--text-line) var(--content-font);
}
.layout.intro select {
  -moz-appearance: none;
  -webkit-appearance: none;
}
.layout.intro select::-ms-expand {
    display: none;
}
.layout.intro select:focus {
  outline:none;
  box-shadow: none;
}
  input:focus, select:focus, textarea:focus {
    box-shadow: 0 0 0 var(--line) var(--color-impact-translucent);
  }
  input.error, select.error {
    box-shadow: 0 0 0 var(--line) var(--color-alert-translucent);
  }

input.check-box {
  display: inline-block;
  width: auto;
  margin: 0;
}
input.check-box + span {
  margin-left: 0.5em;
}
input.check-box :parent { /* How would you do something like this? I want the <li> container to have top/bottom margins*/
  margin: 0.5em 0;
}
/* is this the proper way? */
.check-box-container li {
  margin: 0.5em 0;
}

button, .button, .buttonAlt, .button-square {
  display: inline-block;  /* non-colapsing margins: do we care? */
  min-width: 8em;
  border: var(--line) solid var(--color-impact);
  border-radius: 1.5em;
  background-color: var(--color-impact);
  color: var(--color-light);
  font: 300 1em/2.5 var(--content-font);
  cursor: pointer;
  box-sizing: border-box;
  margin: calc(var(--text-line) / 2 * 1em) 0;
  outline: none;
  text-decoration: none;
  text-align: center;
  width: auto;
  padding: 0 1em;
  max-height: 3em;
}
  button:hover, .button:hover {
    color: var(--color-impact);
    background-color: var(--color-bg);
    border: var(--line) solid var(--color-impact);
    text-decoration: none;
  }
  button:active, .button:active {
    background-color: var(--color-impact);
    color: var(--color-light);
  }

.button-square {
  color: var(--color-font);
  font: 300 0.7em/1 var(--content-font);
  border: none;
  min-width: 0;
  max-height: unset;
  margin: auto;
  padding: 1em;
  background-color: transparent;
  display:grid;
  grid-template-columns: 3em;
  grid-template-rows: 3em auto;
  display: inline-block;
  width: auto;
  min-width: 6em;
}
.button-square img {
  filter: invert(1);
  width: 2.4em;
  display: inline-block;
}
.button-square span {
  display: block;
  padding-top: 0.4em;
}
.button-square:hover, .button-square:active {
  color: var(--color-impact-translucent);
  background-color: var(--color-bg);
  border: none;
  color: unset;
}

.buttonAlt {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  color: var(--color-impact);
  min-width: 0;
}
.buttonAlt:hover, .buttonAlt:active {
  color: var(--color-impact-translucent);
  background-color: transparent;
  border: none;
  text-decoration: underline;
}

.button:disabled {
  background-color: lightgrey;
  color: black;
  border: var(--line) solid lightgrey;
  cursor: not-allowed;
  filter: contrast(0);
}
.button:disabled:hover {
  text-decoration: none;
}

.button-sticky {
  position: sticky;
  bottom: 0;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 3em auto;
  padding: 0 1em;
}
.button-sticky-small {
  width: 100%;
  min-width: unset;
  border-radius: 100%;
}
.button-sticky-big {
  width: 100%;
}

.fab {
  height: 4em;
  width: 4em;
  background-color: var(--color-font);
  position: fixed;
  bottom: var(--gap);
  right: var(--padding);
  border-radius: 100%;
  box-shadow: var(--shadow-dark);
  display: none;
}
.fab h2 {
  align-self: center;
  margin: 0;
}
/****************** PROGRESS BARS ******************/

.progress-bar {
  width: 100%;
  height: 1.2em;
  background-color: white;
  /* box-shadow: 0 0 0 var(--line) var(--color-impact-translucent); */
  border-radius: 50em;
  transition: 0.5s ease;
  text-align: center;
}
.progress-bar .progress-amount {
  width: 0%;
  height: 100%;
  background-color: var(--color-impact);
  border-radius: 50em;
  transition: 0.5s ease;
}
.done-module {
  box-shadow: unset !important;
}
.done-module .progress-amount {
  background-color: transparent !important;
}

/****************** TEXT UTILITY FUNCTIONS ******************/

.lighten {
  font-weight: lighter;
}

.counted {
  list-style: decimal;
  padding-left: 2em;
}

.counted ol, .counted ul {
  padding-left: 2em;
}

.bulleted {
  list-style: disc;
  padding-left: 2em;
}

.bulleted ol, .bulleted ul {
  padding-left: 2em;
}

.list-inline > li {
  display: inline-block;
}

.txt-impact {
  color: var(--color-impact);
}

.small-margin-bottom {
  margin-bottom: 0.5em;
}

.inline {
  display: inline-block;
}

.row-space {
  margin-top: var(--gap);
  margin-bottom: var(--gap);
}

.row-space-big {
  margin-top: calc(var(--gap) * 3);
  margin-bottom: calc(var(--gap) * 3);
}

/****************** LAYOUT UTILITY FUNCTIONS ******************/

.shrink-vertical {
  align-self: start;
}

.tight-padding {
  padding: calc(var(--padding) / 2);
}
.very-tight-padding {
  padding: calc(var(--padding) / 4);
}

.drag-me {
  position: absolute;
  bottom: 1em;
  max-width: 2em;
  width: 100%;
  height: auto;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
}
.drag-me div {
  background-color: var(--color-medium);
  position: relative;
  margin: 0 auto 0.3em auto;
  width: 100%;
  max-width: 1.6em;
  height: 2px;
  border-radius: 1em;
}
.public-private .drag-me {
  position: absolute;
  bottom: unset;
  right: 1em;
  max-width: 2em;
  width: 100%;
  height: auto;
  z-index: 1;
  left: unset;
  transform: translateX(0);
}
.public-private .drag-me div {
  background-color: white;
}

/****************** MODULE FLOW LINE SPECIFIC ******************/

.time-line {
  height: 1.5px;
  background-color: var(--color-medium);
  width: calc(100% + 1em);
  position: absolute;
  z-index: 1;
  margin: 0 0 0 -1em;
  top:50%;
  transform: translateY(-50%);
}
.timeline:first-child .time-line {
  width: 50%;
  right: 0;
}
.timeline:last-child .time-line { /* doesnt work */
  width: 50%;
  left: 0;
  background: red;
}
.timeline {
  position: relative;
}
.timeline span {
  background-color: var(--color-bg);
  width: 1.5em;
  display: block;
  z-index: 2;
  margin: auto;
  position: relative;
  color: var(--color-medium);
  font-size: 0.9em;
  font-weight: bold;
}

/****************** INTRO ANIMATION SPECIFIC ******************/

#animation {
  height: 10em;
  width: 10em;
  background-color: var(--color-impact);
  opacity: 0.5;
  margin: 2em auto;
  border-radius: 100%;
  padding: 3em 1em;
  color: white;
}

.head-art {
  position: absolute;
  bottom: 1em;
  right: 1em;
  width: 60%;
}

.txt-anim-up {
  line-height: 0;
  height: auto;
  max-width: 35em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.txt-anim-up p {
  opacity: 0;
  transition: line-height .6s ease-in-out;
  margin: 0;
  padding: 1em 0;
}
.txt-anim-up .anim-target {
  transition: line-height .9s ease-in-out;
  line-height: 1.5;
  opacity: 1;
  animation-name: opacityCurve;
	animation-duration: 0.9s;
}

@keyframes opacityCurve {
	0% {opacity: 0;}
	25% {opacity: 0;}
	50% {opacity: 0.1;}
	75% {opacity: 0.5;}
	100% {opacity: 1; }
}

/****************** COLOUR CLASSES ******************/

.smarterLearning {
  background-color: var(--color-smarter-learning);
}
.strategicThinking {
  background-color: var(--color-strategic-thinking);
}
.infoManagement {
  background-color: var(--color-info-management);
}
.designInnovation {
  background-color: var(--color-design-innovation);
}
.networking {
  background-color: var(--color-networking);
}
.teamwork {
  background-color: var(--color-teamwork);
}
.selfwork {
  background-color: var(--color-selfwork);
}

/****************** RESPONSIVE ******************/

@media screen and (min-width: 48em) {
  :root {
    --padding: 3em;
  }
  body {
    /* margin-left: calc(3.5em + var(--gap) + var(--gap)); */
    margin-bottom: 0;
    font-size: 1em;
    padding-bottom: 0;
  }

  .layout {
    /* max-width: 60em; */
    margin: auto;
    margin-top: 4.5em;

    /* Works on dashboard, but breaks other pages */
    /* width: -moz-max-content;
    width: max-content;
    width: intrinsic;
    width: -webkit-max-content; */
  }
  .two-column-grid.button-grid {
    max-width: 20em;
  }
  .vertical-stack.scrollable-row {
    flex-direction: column;
    height: auto;
  }
  .pop-up .vertical-stack.scrollable-row {
    max-width: 25em;
  }
  .pop-up .vertical-stack .tile {
    max-width: unset;
    width: 100%;
  }
  .scrollable-row {
    padding: 0 var(--padding);
  }
  .dynamic-content-panel.two-column-grid {
    grid-template-columns: max-content auto;
    grid-template-rows: unset;
  }
  .module.two-column-grid .put-after {
    order: 2;
  }
  .vertical-stack .module.two-column-grid {
    width: 16em;
    min-width: auto;
    align-items: center;
    grid-template-columns: 3em auto;
    grid-template-rows: unset;
  }
  .vertical-stack.scrollable-row .tile {
    margin: 1em 0.5em;
  }
  .dynamic-content-panel .tile.selected .selected-bar {
    opacity: 1;
    right: -0.8em;
    height: 2em;
    width: 3px;
  }
  .dynamic-content-panel .selected-bar {
    width: 3px;
    height: 0.5em;
    top: 50%;
    transform: translateY(-50%) translateX(0);
    left: unset;
    bottom: unset;
    right: 0;
  }
  .pop-up {
    padding-top: 4em;
    padding-bottom: var(--padding);
  }
  .pop-up .pop-up-nav {
    top: 0;
    bottom: unset;
  }
  .toolbar {
    top: 0;
    right: 0;
    left: unset;
    bottom: unset;
    width: 100%;
    padding: 0;
  }
    .tools {
      font-size: 0.9em;
    }
  .fab {
    display: grid;
  }
  .public-private.two-column-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
  }
  .public-private .scrollable-row {
    margin: 0;
  }
  #mobile-plp-alert {
    display: none;
  }

  .steps {
    justify-self: center;
  }
}
